{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(.)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(bun *)",
      "Bash(bunx oxlint*)",
      "Bash(bunx oxfmt*)",
      "Bash(npx hyperframes lint*)",
      "Bash(npx hyperframes validate*)",
      "Bash(node *)",
      "Bash(python3 *)"
    ],
    "ask": ["Bash(git push*)", "Bash(gh pr merge*)", "Bash(gh issue close*)", "Bash(npm publish*)"],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(**/*secret*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(npm publish*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/block-dangerous.sh" }]
      },
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "timeout": 180,
            "statusMessage": "Running Hyperframes build/test before commit…",
            "command": "bash .claude/hooks/pre-commit-gates.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/session-summary.sh" }]
      }
    ]
  }
}
